# fednow-oss

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  QUICKSTART.md  README.md  SECURITY.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: audit.yml  ci.yml  release.yml
conformance/: Cargo.toml  README.md
conformance/src/: check.rs  lib.rs  main.rs  scenarios.rs  vectors.rs
conformance/tests/: conformance_tests.rs
conformance/vectors/: manifest.toml
core/: Cargo.toml  README.md
core/examples/: build_pacs008.rs  validate.rs
core/schemas/: README.md
core/src/: builder.rs  camt029.rs  camt056.rs  envelope.rs  error.rs  head001.rs  lib.rs  pacs002.rs  pacs004.rs  pacs008.rs  pacs028.rs  validate.rs
core/tests/: camt_tests.rs  envelope_tests.rs  head001_tests.rs  pacs002_builder_tests.rs  pacs002_tests.rs  pacs004_tests.rs  pacs008_builder_tests.rs  pacs008_tests.rs  pacs028_builder_tests.rs  pacs028_tests.rs
docs/: requisitos.md
docs/design/: fednow-profiles.md  message-signing.md  mq-transport.md
docs/handbook/: 01-credit-transfer-flow.md  02-timeout-reconciliation.md  04-zero-to-ctp.md  05-returns.md  README.md
gateway/: Cargo.toml  Dockerfile  README.md
gateway/src/: http.rs  lib.rs  main.rs  payment.rs  reconciler.rs  service.rs  southbound.rs  sqlite.rs  store.rs
gateway/tests/: e2e_mq_tests.rs  e2e_sim_tests.rs  (+3 more)
sdk/java/: README.md  pom.xml
sdk/java/src/main/java/io/github/joaoabuenosi/fednow/: GatewayClient.java  GatewayException.java  Payment.java  SubmitPaymentRequest.java
sdk/java/src/test/java/io/github/joaoabuenosi/fednow/: GatewayClientTest.java  IntegrationTest.java
simulator/: Cargo.toml  Dockerfile  README.md  fednow-sim.toml.example
(+36 files in other folders)
